server {
    listen 80;
    server_name butigym.com;

    # Servir los archivos estáticos de Angular
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ =404;
    }

    # Proxy para el backend Spring Boot
     location /api/ {
        proxy_pass http://spring-boot-buti-gym:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
